{
  "name": "then-read-json",
  "version": "1.0.3",
  "description": "Read JSON file using promises",
  "repository": "tunnckoCore/then-read-json",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "graceful-fs": "^4.1.4",
    "mz": "^2.0.0"
  },
  "devDependencies": {
    "assertit": "^0.1.0",
    "bluebird": "^3.4.1"
  },
  "keywords": [
    "aplus",
    "bluebird",
    "file",
    "json",
    "json-file",
    "native",
    "parse",
    "promise",
    "promises",
    "read",
    "read-file",
    "read-json",
    "readfile",
    "then"
  ]
}
